<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão da autoestima</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img>
    <h1>salão da autoestima</h1>
    <p> salão da cor preta,,ligada e virada na autoestima da mulher</p>
    <p> aumentar a autoestima das pessoas</p>
    <p> venha para o nosso salão e sai se sentindo diva</p>
    <section>
        <ul>
            <li>melhores proficionais te atendendo</li>
            <li>melhores produtos</li>
            <li>preço justo</li>
        </ul>
    <img class="foto-beneficios" src="foto-beneficios.jpg">
</body>
</html>